<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="none" />
    <title>Ошибка входа</title>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        width: 600px;
      }
      .alert-warning {
        color: #8a6d3b;
        background-color: #fcf8e3;
        border-color: #faebcc;
      }

      .alert {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
      }
      .h2,
      h2 {
        font-size: 30px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="alert alert-warning">
        <h2 align="center">Ошибка входа</h2>
        <p align="center">
          Вернитесь на
          <a href="#" onclick="window.history.back()">страницу входа</a> и
          попробуйте еще раз
        </p>
      </div>
    </div>
    <!-- /container -->
  </body>
</html>
