# wildfly-security-playground

./: .gitignore  Readme.adoc  Readme.md  pom.xml
ais-security-event-logger/: Readme.adoc  pom.xml
ais-security-event-logger/src/main/java/by/gto/ais/wildfly/security/listeners/: AisSecurityEventListener.java
cli/: 01.cli  02.cli
commons/: pom.xml
commons/src/main/java/by/gto/test/helpers/: JacksonConfig.java  PooledSimpleDateFormat.java
commons/src/main/java/by/gto/test/helpers/pools/: ObjectPool.java  Pools.java
custom-authentication/: pom.xml
custom-authentication/src/main/java/com/mastertheboss/: Data.java  JAXActivator.java  OpenEndpoint.java  SecureEndpoint.java
custom-authentication/src/main/java/com/mastertheboss/filters/: MyExceptionMapper.java  PassFilter.java
custom-authentication/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
elytron-tests/: pom.xml
elytron-tests/src/main/java/: Passwords.java
jackson-tests/: Readme.adoc  pom.xml
jackson-tests/src/main/java/by/gto/test/jackson/: AisException.java
jackson-tests/src/main/java/by/gto/test/jackson/helpers/: JacksonConfig.java  LogFilter.java  MyExceptionMapper.java  PassFilter.java
jackson-tests/src/main/java/by/gto/test/jackson/helpers/deserializers/: JsonGuidDeserializer.java
jackson-tests/src/main/java/by/gto/test/jackson/helpers/serializers/: JsonGuidSerializer.java
jackson-tests/src/main/java/by/gto/test/jackson/model/: Envelope.java  EnvelopeUnpacker.java  GenericEnvelope.java  Og.java  OgEnvelope.java
jackson-tests/src/main/java/by/gto/test/jackson/mybatis/: MybatisProducers.java  TestMappers.java
jackson-tests/src/main/java/by/gto/test/jackson/rest/: Endpoint.java  JAXActivator.java
jackson-tests/src/main/resources/: mybatis-config.xml
jackson-tests/src/main/resources/by/gto/test/jackson/mybatis/: TestMappers.xml
jackson-tests/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
jackson-tests/src/test/java/: JacksonTests.java
jsonb-tests/: Readme.adoc  pom.xml
jsonb-tests/src/main/java/by/gto/test/jsonb/helpers/deserializers/: JsonbDateDeserializer.java  JsonbDateTimeDeserializer.java  JsonbGuidDeserializer.java
jsonb-tests/src/main/java/by/gto/test/jsonb/helpers/serializers/: JsonbDateSerializer.java  JsonbDateTimeSerializer.java  JsonbGuidSerializer.java
jsonb-tests/src/main/java/by/gto/test/jsonb/model/: Envelope.java  Og.java  OgEnvelope.java  Test.java
jsonb-tests/src/main/java/by/gto/test/jsonb/mybatis/: MybatisProducers.java  TestMappers.java
jsonb-tests/src/main/java/by/gto/test/jsonb/rest/: Endpoint.java  JAXActivator.java
jsonb-tests/src/main/resources/: mybatis-config.xml
jsonb-tests/src/main/resources/by/gto/test/jsonb/mybatis/: TestMappers.xml
resteasy-BASIC/: Readme.adoc  pom.xml
resteasy-BASIC/cli/: resteasy-BASIC.cli
resteasy-BASIC/src/main/java/com/mastertheboss/: Endpoint.java  JAXActivator.java
resteasy-BASIC/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
resteasy-FORM/: Readme.adoc  pom.xml
resteasy-FORM/cli/: resteasy-FORM.cli
resteasy-FORM/src/main/java/by/gto/erip/face/arm/events/: AuthenticatedEvent.java  LoggedOutEvent.java
resteasy-FORM/src/main/java/by/gto/erip/face/arm/listeners/: AuthEventHandler.java  MyAttributeListener.java  MyServletContextListener.java  SessionAuthListener.java  SessionCounterListener.java  UndertowHandlerExtension.java
resteasy-FORM/src/main/java/by/gto/erip/face/arm/producers/: DsProducer.java
resteasy-FORM/src/main/java/com/mastertheboss/: Data.java  Endpoint.java  JAXActivator.java
resteasy-FORM/src/main/java/com/mastertheboss/filters/: LogFilter.java
resteasy-FORM/src/main/kotlin/by/gto/ais/kotlin/: KotlinTest.kt
resteasy-FORM/src/main/webapp/: login-failed.html  login.html
resteasy-FORM/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
resteasy-ejb-FORM/: Readme.adoc  pom.xml
resteasy-ejb-FORM/cli/: resteasy-ejb-FORM.cli
resteasy-ejb-FORM/src/main/java/com/mastertheboss/: Endpoint.java
resteasy-ejb-FORM/src/main/webapp/: login-failed.html
resteasy-ejb-FORM/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/mastertheboss/: Endpoint.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
websockets/: Readme.adoc  pom.xml
websockets/src/main/java/by/gto/test/: Data.java  Endpoint.java  JAXActivator.java
websockets/src/main/java/org/example/model/: Device.java
websockets/src/main/java/org/example/websocket/: DeviceSessionHandler.java  DeviceWebSocketServer.java
websockets/src/main/webapp/: index.html  style.css  websocket.js
websockets/src/main/webapp/WEB-INF/: jboss-web.xml
