connect

batch

# Start by creating the JDBC datasource
/subsystem=datasources/jdbc-driver=mariadb-java-client:add(driver-module-name=org.mariadb.jdbc,driver-xa-datasource-class-name=org.mariadb.jdbc.MySQLDataSource,driver-name=mariadb-java-client)
/subsystem=datasources/data-source=usersDS:add(connection-url="jdbc:mysql://localhost:33061/erip", jndi-name="java:/env/jdbc/usersDS", driver-name=mariadb-java-client, user-name="root", password="123456")

/subsystem=elytron/jdbc-realm=ais-jdbc-realm:add(principal-query=[{sql="SELECT u.passwd_sha, r.name FROM erip.user u INNER JOIN erip.user_role utr ON u.id = utr.user_id INNER JOIN erip.role r ON utr.role_id = r.id WHERE u.login=? AND u.valid", data-source="usersDS", simple-digest-mapper={algorithm=simple-digest-sha-1,hash-encoding=hex,password-index=1},attribute-mapping=[{index=2, to=roles}]}])
 
/subsystem=elytron/simple-role-decoder=from-roles-attribute:add(attribute=roles)

 
/subsystem=elytron/security-domain=fsSD:add(realms=[{realm=demoFsRealm,role-decoder=from-roles-attribute}],default-realm=demoFsRealm,permission-mapper=default-permission-mapper)

 
/subsystem=elytron/http-authentication-factory=example-fs-http-auth:add(http-server-mechanism-factory=global,security-domain=fsSD,mechanism-configurations=[{mechanism-name=BASIC,mechanism-realm-configurations=[{realm-name=RealmUsersRoles}]}])

 
/subsystem=undertow/application-security-domain=httpFsSD:add(http-authentication-factory=example-fs-http-auth)

run-batch

reload