<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.gto.test</groupId>
		<artifactId>wildfly-playground</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ais-security-event-logger</artifactId>
	<name>ais-security-event-logger</name>
	<description>Осуществляет журналирование событий безопасности в Wildfly elytron (успешные и неуспешные входы)</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.org.wildfly.security.wildfly-elytron>1.10.4.Final</version.org.wildfly.security.wildfly-elytron>
	</properties>

	<dependencies>
		<!-- interface SecurityRealm -->
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron</artifactId>
			<version>${version.org.wildfly.security.wildfly-elytron}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}</finalName>
	</build>
</project>