<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="none" />
    <style>
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
        text-align: center;
      }
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        width: 400px;
      }
      .form-control {
        position: relative;
        height: auto;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
        display: block;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      }
      h2 {
        font-weight: 500;
        font-size: 30px;
      }
      .btn-primary {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
      }
      .btn {
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        font-family: inherit;
        touch-action: manipulation;
        cursor: pointer;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        margin-bottom: 0;
        font-weight: 400;
      }
      .btn-block {
        display: block;
        width: 100%;
      }

      .btn-group-lg > .btn,
      .btn-lg {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 6px;
      }
    </style>
    <title>Вход</title>
  </head>

  <body>
    <div class="container">
      <form id="HiddenLoginForm" method="POST" action="j_security_check">
        <input type="hidden" name="j_username" id="j_username" />
        <input type="hidden" name="j_password" id="j_password" />
      </form>

      <div class="form-signin">
        <h2 class="form-signin-heading">Вход</h2>
        <input
          type="text"
          name="us"
          id="us"
          class="form-control"
          placeholder="Пользователь"
          required
          autofocus
          onKeyPress="return checkAndSubmit(event);"
        />
        <input
          type="password"
          name="pa"
          id="pa"
          class="form-control"
          placeholder="Пароль"
          required
          onKeyPress="return checkAndSubmit(event);"
        />
        <button
          class="btn btn-lg btn-primary btn-block"
          type="submit"
          onClick="return validateAndLogin();"
          onKeyPress="return checkAndSubmit(event);"
        >
          Войти
        </button>
      </div>
      <script>
        //For validation- you can modify as you like
        function validateAndLogin() {
          var username = document.getElementById("us")
          var password = document.getElementById("pa")

          if (username && username.value === "") {
            alert("Введите имя пользователя!")
            return false
          }

          if (password && password.value === "") {
            alert("Введите пароль!")
            return false
          }

          document.getElementById("j_username").value = username.value
          document.getElementById("j_password").value = password.value
          document.getElementById("HiddenLoginForm").submit()
        }

        //For enter event
        function checkAndSubmit(e) {
          if (e.keyCode === 13) {
            validateAndLogin()
          }
        }
      </script>
    </div>
  </body>
</html>
